<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/grid.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <title>Memory Match</title>
</head>
<body>
  <div class="container">
    <div class="row row1">
      <header>
        <h1>LFZ Memory Match</h1>
      </header>
    </div>
    <div class="row row2">
      <aside class="col-2">
          <div class="info">
            <h2>Stats</h2>
          </div>
          <div class="info">
            <h2>Games Played</h2>
          </div>
          <div class="info" id="games-played-number">
            <h2>0</h2>
          </div>
          <div class="info">
            <h2>Attempts</h2>
          </div>
          <div class="info" id="attempts-number">
            <h2>0</h2>
          </div>
          <div class="info">
            <h2>Accuracy</h2>
          </div>
          <div class="info" id="accuracy-number">
            <h2>0</h2>
          </div>
      </aside>
      <main class="col-10" id="gameCards">
      </main>
    </div>
  </div>
  <div class="modal-overlay hidden">
    <div class="modal-content">
      <h1>Congratulations! You have Won!!!</h1>
      <button id="reset">Would You Like to Play Again?</button>
    </div>
  </div>
  <script src="assets/js/script.js"></script>
</body>
</html>
